Repository: harsha12476/Smart-fake-profile-detection-system
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: te

source: Home
te: హోమ్

source: About
te: గురించి

source: Features
te: లక్షణాలు

source: How It Works
te: ఇది ఎలా పనిచేస్తుంది

source: Contact
te: సంప్రదించండి

source: Login
te: లాగిన్

source: Register
te: నమోదించండి

source: Dashboard
te: డాష్బోర్డ్

source: Detect
te: గుర్తించండి

source: History
te: చరిత్ర

source: Behavior Analysis
te: ప్రవర్తన విశ్లేషణ

source: Network Analysis
te: నెట్వర్క్ విశ్లేషణ

source: Chatbot
te: చాట్బాట్

source: Admin Dashboard
te: అడ్మిన్ డాష్బోర్డ్

source: Logout
te: లాగ్ఔట్

source: Smart Fake Profile Detection System
te: స్మార్ట్ ఫేక్ ప్రొఫైల్ డిటెక్షన్ సిస్టమ్

source: &copy; 2026 Smart Fake Profile Detection System. All rights reserved.
te: &copy; 2026 స్మార్ట్ ఫేక్ ప్రొఫైల్ డిటెక్షన్ సిస్టమ్. అన్ని హక్కులు రిజర్వ్ చేయబడ్డాయి.

source: Language
te: భాష
